@import "normalize";
@import "utils";

html{
    // height: 100%;
    position: relative;
    background: #FFFFFF;
    overflow-x: hidden;  
}
body{
    overflow-x: hidden;   
    // height: 100vh;
    position: relative;
}
.wrapper{
    width: 100%;
    max-width: 1170px;
    // height: 100%;
    margin: 0 auto;
    position: relative;   
}



.header{
  margin-bottom: 150px;
  position: relative;
  .header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 23px;
    margin-bottom: 170px;
    .logo_mobile{
      display: none;
    }
    .logo_white{
      display: none;
      position: relative;
      z-index: 1000;
    }
    .header-top__menu{
      ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        li{
          list-style: none;
          margin-right: 56px;
          a{
            line-height: normal;
            font-size: 12px;
            text-transform: uppercase;
            color: #909499;
            font-weight: 600;
          }
          a:hover{
            color: #FF4F45;
          }
        }
        li:last-child{
          margin-right: 0px;
        }
      }
    }
    .header-top__left-items{
      display: flex;
      flex-direction: row;
      align-items: center;
      .btn-translator{
        // display: flex;
        display: none;
        .btn{
          line-height: normal;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          color: #909499;
          cursor: pointer;
        }
        .btn-eng{
          position: relative;
          margin-right: 18px;
        }
        .btn-eng::after{
          position: absolute;
          right: -9px;
          top: 0px;
          content: '';
          width: 1px;
          height: 17px;
          background: #EFEFE8;
          cursor: auto;
        }
        .btn-active{
          color: #222A33;
        }
      }
      .btn-investor{
        line-height: normal;
        font-size: 12px;
        text-transform: uppercase;
        color: #222A33;
        border: 1px solid #909499;
        border-radius: 25px;
        padding: 13px 21px;
        margin-left: 21px;
        cursor: pointer;
        font-weight: 600;
      }
      .btn-investor:hover{
        color: #fff;
        background: #FF4F45;
        box-shadow: 0px 14px 34px rgba(196, 0, 0, 0.12);
        border: 1px solid #FF4F45;
      }
      .btn-investor:active{
        background: #E3372E;
        box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
      }
    }
    .menu-btn{
      z-index: 1000;
      display: none;
      width: 22px;
      height: 22px;
      position: relative;
      span{
        position: absolute;
        top: 50%;
        width: 22px;
        height: 2px;
        background: #000;
      }
      span::after{
        display: block;
        position: absolute;
        content: '';
        width: 22px;
        height: 2px;
        background: #000;
        transform: translateY(6px);
        transition: 0.5s;
      }
      span::before{
        display: block;
        position: absolute;
        content: '';
        width: 22px;
        height: 2px;
        background: #000;
        transform: translateY(-6px);
        transition: 0.2s;
      }
    }
    .menu-btn_active span{
      height: 0;
    }
    .menu-btn_active span::before{
      transform: rotate(45deg);
      background: #fff;
    }
    .menu-btn_active span::after{
      transform: rotate(-45deg);
      background: #fff;
    }
  } 
  .menu-mobile{
    position: absolute;
    z-index: 100;
    width: 100%;
    padding-bottom: 35px;
    margin-top: -223px;
    padding-top: 170px;
    background: #222A33;
      .logo_white{
        display: block;
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
      }
      .header-top__menu-mobile{
        margin-left: 20px;
        margin-right: 20px;
        ul{
          display: flex;
          flex-direction: column;
          
          li{
            list-style: none;
            margin-bottom: 25px;
            a{
              line-height: normal;
              font-size: 12px;
              text-transform: uppercase;
              color: #fff;
              font-weight: 600;
            }
            a:hover{
              color: #FF4F45;
            }
          }
          li:last-child{
            margin-bottom: 70px;
          }
        }
      }
      .header-top__left-items-mobile{
      display: flex;
      flex-direction: column;
      .btn-translator{
        // display: flex;
        display: none;
        margin-left: 20px;
        margin-right: 20px;
        .btn{
          line-height: normal;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          color: #fff;
          cursor: pointer;
        }
        .btn-eng{
          position: relative;
          margin-right: 18px;
        }
        .btn-eng::after{
          position: absolute;
          right: -9px;
          top: 0px;
          content: '';
          width: 1px;
          height: 17px;
          background: #EFEFE8;
          cursor: auto;
        }
        .btn-active{
          color: #909499;
        }
      }
      .btn-investor{
        max-width: 182px;
        justify-content: center;
        align-items: center;
        line-height: normal;
        font-size: 12px;
        text-transform: uppercase;
        color: #fff;
        border: 1px solid #909499;
        border-radius: 25px;
        padding: 13px 21px;
        margin-left: 21px;
        cursor: pointer;
        font-weight: 600;
        margin-bottom: 59px;
      }
      .btn-investor:hover{
        color: #fff;
        background: #FF4F45;
        box-shadow: 0px 14px 34px rgba(196, 0, 0, 0.12);
        border: 1px solid #FF4F45;
      }
      .btn-investor:active{
        background: #E3372E;
        box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
      }
    }
    }
  .header-content{
    position: relative;
    &__left{
      max-width: 600px; 
      width: 100%;
      display: block;
      .second-title{
        line-height: normal;
        font-size: 12px;
        text-transform: uppercase;
        color: #909499;
        margin-bottom: 25px;
        @media(max-width: 500px) {
          max-width: 240px;
        }
      } 
      .title{
        line-height: normal;
        font-size: 50px;
        color: #222A33;
        font-weight: 700;
        margin-bottom: 40px;
        max-width: 440px;
      }
      .text{
        line-height: normal;
        font-size: 20px;
        font-weight: 700;
        color: #222A33;
        margin-bottom: 40px;
      }
      .btn-mail{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 70px;
        .enter-mail{
          width: 280px;
          outline: none;
          background: #FFFFFF;
          border: 1px solid #E5E5E5;
          border-top-left-radius: 25px;
          border-bottom-left-radius: 25px;
          line-height: normal;
          font-size: 16px;
          font-weight: 500;
          color: #909499;
          padding: 15px 30px;
          display: flex;
          @media(max-width: 562px) {
            border-radius: 30px;
            margin-bottom: 10px;
          }
        }
        .btn_check-in{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 243px;
          color: #fff;
          font-size: 12px;
          text-transform: uppercase;
          background: #FF4F45;
          box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
          padding-left: 30px;
          padding-right: 25px;
          cursor: pointer;
          @media(max-width: 562px) {
            width: 280px;
            height: 50px;
            border-radius: 30px;
            margin-bottom: 10px;
          }
        }
        .btn_check-in:hover{
          background: #FF4F45;
          box-shadow: 0px 14px 34px rgba(196, 0, 0, 0.3);
        }
        .btn_check-in:active{
          background: #E3372E;
          box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
        }
      }
      .statistics {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 600px;
        .item{
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          .title{
            font-size: 12px;
            color: #FF4F45;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 13px;
          }
          .numbers{
            font-size: 40px;
            color: #222A33;
            font-weight: 700;
            font-family: "SF Pro Display" sans-serif;
          }
        }
      }
    }
    &__right{
      position: absolute;
      top: -160px;
      right: 0px;
      z-index: -1;
      @media(max-width: 500px) {
          top: -195px;
          right: 0px;
          z-index: -1;
        }
      .gardener{
        @media(max-width: 1070px) {
          display: none;
        }
      }
      .gardener-mobile{
        display: none;
        @media(max-width: 1070px) {
          display: block;
        }
      }
    }
  }
}      

.how-it-works{
  &__title{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #222A33;
    margin-bottom: 25px;
  }
  p{
    font-size: 16px;
    color: #222A33;
    text-align: center;
    max-width: 705px;
    margin: 0 auto;
    margin-bottom: 45px;
  }
  .stages-block{
    margin-bottom: 110px;
    &__items{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      .stages-block__item{
        max-width: 326px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media(max-width: 1017px){
          margin-bottom: 25px;
        }
        .item-logo{
          margin-bottom: 35px;
        }
        .item-title{
          font-size: 20px;
          font-weight: bold;
          color: #222A33;
          margin-bottom: 21px;
        }
        .item-text{
          font-size: 16px;
          color: #222A33;
          margin-top: auto;
        }
      }
    }
  }
  .video-block{
    position: relative;
    margin-bottom: 140px;
    &__text{
      max-width: 120px;
      position: absolute;
      margin-top: 30px;
      .video-arrow{
        margin-top: 30px;
        @media(max-width: 500px){
          display: none;
        }
      }
      @media(max-width: 1112px) {
        position: static;
        margin-bottom: 25px;
      }
      @media(max-width: 500px){
        max-width: 234px;
      }
    }
    .video{
      position: relative;
      display: flex;
      height: 100%;
      .inside-video{
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        max-width: 820px;
        height: 491px;
        box-shadow: 0px 34px 84px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        border: 30px solid #222A33;
      }
    }
  }
  .for-block{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 70px;
    &__item{
      position: relative;
      width: 100%;
      max-width: 560px;
      height: 454px;
      padding-top: 65px;
      padding-left: 100px;
      background: #fff;
      box-shadow: 0px 94px 114px rgba(121, 121, 121, 0.1);
      border-radius: 100px;
      display: flex;
      flex-direction: column;
      .people, .case{
        position: absolute;
        top: -44px;
        left: 91px;
      }
      .title{
        font-size: 20px;
        color: #222A33;
        margin-bottom: 29px;
      }
      ul{
        margin-bottom: 41px;
        li{
          list-style: none;
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: 400;
          color: #222A33;
          opacity: 0.7;
          img{
            margin-right: 23px;
          }
        }
        li:last-child{
          margin-bottom: 0px;
        }
      }
      .btn{
        display: flex;
        justify-content: space-between;
        align-items: center; 
        font-size: 12px;
        color: #FF4F45;
        text-transform: uppercase;
        max-width: 243px;
        height: 50px;
        padding-left: 30px; 
        padding-right: 25px;
        border: 1px solid #FF4F45;
        box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
        border-radius: 30px;
        cursor: pointer;
      }
      .btn:hover{
        color: #fff; 
        background: #FF4F45;
        box-shadow: 0px 14px 34px rgba(196, 0, 0, 0.3);
        .btn-arrow{
          stroke: #fff;
        }
      }
      .btn:active{
        color: #fff;
        background: #E3372E;
        box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
        .btn-arrow{
          stroke: #fff;
        }
      }
    }
  }
} 

.projects{
  margin-bottom: 175px;
  &-title{
    font-size: 50px;
    text-align: center;
    color: #222A33;
    font-weight: bold;
    margin-bottom: 70px;
  }
  
  .project-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 55px;
    .project-item{
      display: flex;
      flex-direction: column;
      width: 370px;
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      box-shadow: 0px 94px 114px rgba(121, 121, 121, 0.1);
      border-radius: 100px;
      padding-left: 56px;
      padding-right: 56px;
      .project-img{
        display: block;
        width: 261px;
        border-top-left-radius: 62px;
        border-top-right-radius: 62px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 25px;
        overflow: hidden;
        img{
          width: 261px;
        }
      }
      .project-item__title{
        font-size: 20px;
        color: #000000;
        font-weight: bold;
        margin-bottom: 32px;
      }
      .project-item__content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .content{
          display: block;
          width: 100%;
          max-width: 120px;
          margin-bottom: 35px;
          .title{
            font-size: 11px;
            text-transform: uppercase;
            color: #FF4F45;
            font-weight: 700;
          }
          .item{
            font-size: 16px;
            color: #000000;
            font-weight: bold;
          }
        }
      }
    }
  }
  .btn_show-all{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 243px;
    height: 50px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FF4F45;
    background: #FFFFFF;
    border: 1px solid #FF4F45;
    box-sizing: border-box;
    box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
    border-radius: 30px;
    margin: 0 auto;
    cursor: pointer;
  }
  .btn_show-all:hover{
    color: #fff;
    background: #FF4F45;
    box-shadow: 0px 14px 34px rgba(196, 0, 0, 0.3);
  }
  .btn_show-all:active{
    color: #fff;
    background: #E3372E;
    box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
  }
} 

.why{
  height: 700px;
  position: relative;
  .why-title{
    display: block;
    max-width: 200px;
    margin: 0 auto;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: #222A33;
    position: relative;
    z-index: 1000;
  }
  .why-items{
    position: relative;
    z-index: -1;
    .vector{
      position: absolute;
      top: -336px;
      left: 20%;
      z-index: -10;
    }
    .vector1{
      position: absolute;
      top: -336px;
      right: 20%;
      z-index: -10;
    }
    .red{
      position: absolute;
      top: -139px;
      right: -150px;
      z-index: 98;
    }
    .black{
      position: absolute;
      top: 70px;
      left: 50%;
      margin-left: -310px;
      z-index: 99;
    }
    .blue{
      position: absolute;
      top: -100px;
      left: -90px;
      z-index: 100;
    }
    .red-mobile, .blue-mobile, .black-mobile{
      display: none;
    }
  }
  
}

.footer{
  background: #222A33;
  .footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 23px;
    margin-bottom: 86px;
    .logo_desktop{
      
    }
    .header-top__menu{
      ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        li{
          list-style: none;
          margin-right: 56px;
          a{
            line-height: normal;
            font-size: 12px;
            text-transform: uppercase;
            color: #909499;
            font-weight: 600;
          }
          a:hover{
            color: #FF4F45;
          }
        }
        li:last-child{
          margin-right: 0px;
        }
      }
    }
    .header-top__left-items{
      display: flex;
      flex-direction: row;
      align-items: center;
      .btn-translator{
        // display: flex;
        display: none;
        .btn{
          line-height: normal;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          color: #909499;
          cursor: pointer;
        }
        .btn-eng{
          position: relative;
          margin-right: 18px;
        }
        .btn-eng::after{
          position: absolute;
          right: -9px;
          top: 0px;
          content: '';
          width: 1px;
          height: 17px;
          background: #EFEFE8;
          cursor: auto;
        }
        .btn-active{
          color: #fff;
        }
      }
      .btn-investor{
        line-height: normal;
        font-size: 12px;
        text-transform: uppercase;
        color: #FFFFFF;
        border: 1px solid #909499;
        border-radius: 25px;
        padding: 13px 21px;
        margin-left: 21px;
        cursor: pointer;
        font-weight: 600;
      }
      .btn-investor:hover{
        color: #fff;
        background: #FF4F45;
        box-shadow: 0px 14px 34px rgba(196, 0, 0, 0.12);
        border: 1px solid #FF4F45;
      }
      .btn-investor:active{
        background: #E3372E;
        box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
      }
    }
  } 
  .footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 80px;
    margin-bottom: 20px;
    border-bottom: 1px solid #4E555C;
    .footer-email{
      &__title{
        font-size: 20px;
        color: #fff;
        margin-bottom: 10px;
        max-width: 273px;
      }
      &__text{
        font-size: 16px;
        color: #909499;
        margin-bottom: 19px;
      }
      &__btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        .enter-mail{
          display: flex;
          align-items: center;
          width: 260px;
          height: 50px;
          background: #FFFFFF;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          font-size: 16px;
          color: #222A33;
          padding-left: 30px;
          outline: none;
        }
        .btn-enter{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 66px;
          height: 50px;
          background: #FF4F45;
          box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
          border: 4px solid #fff;
          cursor: pointer;
        }
      }
    }
    .footer-social{
      &__title{
        font-size: 20px;
        color: #fff;
        margin-bottom: 10px;
        max-width: 273px;
      }
      &__text{
        font-size: 16px;
        color: #909499;
        margin-bottom: 19px;
      }
      &__items{
        a{
          margin-right: 15px;
        }
        a:last-child{
          margin-right: 0px;
        }
      }
    }
    .footer-address{
      &__phone{
        margin-bottom: 30px;
        .phone{
          font-size: 30px;
          color: #FFFFFF;
          img{
            margin-right: 17px;
          }
        }
        .mode{
          font-size: 16px;
          color: #909499;
          padding-left: 50px;
        }
      }
      &__email{
        margin-bottom: 30px;
        .email{
          font-size: 30px;
          color: #FFFFFF;
          img{
            margin-right: 17px;
          }
        }
        .mode{
          font-size: 16px;
          color: #909499;
          padding-left: 50px;
        }
      }
    }
  }
  
  .footer-copyright{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 40px;
    .left-item{
      font-size: 16px;
      color: #FFFFFF;
      opacity: 0.2;
      .date{
        font-size: 26px;
        span{
          font-size: 30px;
        }
      }
    }
    .right-item{
      font-size: 30px;
      color: #FFFFFF;
      opacity: 0.2;
      text-align: center;
      border: 1px solid #4E555C;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 5px 14px;
    }
  }
  
  
  
}  

.reg-modal{
  display:none;
  min-width:100%;
  min-height:120vh;
  background:rgba(0,0,0,0.2);
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  z-index:1090;
  .wrapper{
    width:100%;
    max-width: 970px;
    height: 558px;
    margin:0 auto;
    top:20px;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 94px 114px rgba(121, 121, 121, 0.1);
    border-radius: 100px;
    box-sizing: border-box;
    padding: 58px 80px;
    .close{
      position:absolute;
      top:0;
      right:0;
      cursor: pointer;
    }
    .title{
      line-height: normal;
      font-size: 50px;
      color: #222A33;
      max-width: 511px;
    }
    .img{
      position:absolute;
      right:57px;
      top:58px;
      z-index:12;
    }
    .inputs{
      margin-top:38px;
      width:420px;
      position:relative;
      z-index:13;
      .input{
        display:block;
        width: 400px;
        height: 50px;
        padding:15px 30px;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 30px;
        line-height: normal;
        font-size: 16px;
        font-weight:300;
        color: #909499;
        margin-bottom:10px;
        outline: none;
      }
      .button{
        width: 400px;
        height: 50px;
        box-sizing: border-box;
        background: #FF4F45;
        box-shadow: 0px 24px 34px rgba(255, 106, 42, 0.1);
        border-radius: 30px;
        line-height: 50px;
        text-align:center;
        font-size: 12px;
        text-transform: uppercase;
        position:relative;
        font-weigh:bold;
        color: #FFFFFF;
        display:block;
        .arrow{
          position:absolute;
          top:20px;
          right:23px;
          
        }
      }
    }
  }
  
}

.thank-modal{  
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index:1090;
  .wrapper{
    width: 100%;
    top: 300px;
    max-width: 605px;
    height: 300px;
    background: #FFFFFF;
    box-shadow: 0px 94px 114px rgba(121, 121, 121, 0.1);
    border-radius: 50px;
    margin:0 auto;
    position: relative;
    box-sizing: border-box;
    .red-close{
      position: absolute;
      top: -10px;
      right: -10px;
      cursor: pointer;
    }
    .thank-bg{
      position: absolute;
      bottom: 0;
      right: 50px;
    }
    .modal-content{
      padding-left: 50px;
      padding-top: 60px;
      .title{
        line-height: 64px;
        font-size: 36px;
        color: #222A33;
      }
      .text{
        
      }
    }
  }
}


@media (max-width: 1180px) {
  .header .header-top {
    margin-left: 20px;
    margin-right: 20px;
  }
  .header .header-content__left .second-title {
    margin-left: 20px;
    margin-right: 20px;
  }
  .header .header-content__left .title {
    margin-left: 20px;
    margin-right: 20px;
}
  .header .header-content__left .statistics .item .title {
    margin-left: 0px;
    margin-right: 0px;
  }
  .header .header-content__left .text {
    margin-left: 20px;
    margin-right: 20px;
}
  .header .header-content__left .btn-mail {
      margin-left: 20px;
      margin-right: 20px;
  }
  .header .header-content__left .statistics {
    margin-left: 20px;
    margin-right: 20px;
}
  .how-it-works{
  .how-it-works__title{
   margin-left: 20px;
   margin-right: 20px;
 }
   p{
     margin-left: 20px;
     margin-right: 20px;
   }
   
  .how-it-works .video-block__text {
      margin-left: 20px;
     margin-right: 20px;
  }
}
  .how-it-works .stages-block__items {
    margin-left: 20px;
    margin-right: 20px;
}
  .how-it-works .video-block__text {
      margin-left: 20px;
  }
  .projects {
    .projects-title{
      margin-left: 20px;
      margin-right: 20px;
    }
    .project-items{
      margin-left: 20px;
      margin-right: 20px;
    }
    .btn_show-all{
      margin-left: 20px;
      margin-right: 20px;
      margin: 0 auto;
    }
    
}
  .why {
      margin-left: 20px;
      margin-right: 20px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
}
}

@media(max-width: 1160px) {
  .how-it-works .for-block__item {
    margin-bottom: 70px;
}
  .projects .project-items .project-item {
      width: 280px;
      border-radius: 0px;
      padding-left: 21px;
      padding-right: 21px;
      margin-right: 9px;
      box-shadow: none;
  }
  .projects .project-items .project-item .project-item__content .content {
    max-width: 117px;
}
  .projects .project-items .project-item .project-item__title {
    margin-bottom: 15px;
}
  .projects .project-items .project-item .project-img {
      width: 240px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      margin-top: 21px;
      margin-bottom: 13px;
  }
  .projects .project-items {
      flex-wrap: nowrap;
      overflow: hidden;
      overflow-x: scroll;
      ::-webkit-scrollbar { width: 0 !important }
  }
}

@media (max-width: 840px) {
  .header{
    .header-top{
      .logo_desktop{
        display: none;
      }
      .logo_mobile{
        display: block;
      }
      .menu-btn{
        display: block;
      }
    }
  }
  .header-top__menu{
    display: none;
  }
  .header .header-content__left .title {
    font-size: 30px;
  }
  .header .header-content__left .text {
    font-size: 16px;
  }
  .header .header-top .header-top__left-items {
      display: none;
  }
  .footer .footer-top .header-top__menu ul {
    display: none;
  }
  .footer .footer-top .header-top__left-items {
    display: none;
  }
}

@media (max-width: 768px) {
  .projects {
    margin-bottom: 80px;
  }
  .why{
    margin-bottom: 70px;
  }
  .why .why-items .vector {
    top: -270px;
    left: 0%;
  }
  .why .why-items .vector1 {
    top: -270px;
    right: 0%;
  }
  .why .why-items .red {
    top: -100px;
    right: -200px;
  }
  .why .why-items .black {
    top: 134px;
    left: 50%;
  }
  .why .why-items .blue {
    top: -70px;
    left: -140px;
  }
}

@media(max-width: 658px) {
  .why{
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
  }
  .why .why-items {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
}
  .why .why-items .red, .why .why-items .blue, .why .why-items .black{
    display: none;
  }
  .why .why-items .red-mobile {
    display: block;
    position: static;
    margin: 0 auto;
    order: 2;
    margin-bottom: -190px;
  }
  .why .why-items .black-mobile {
      display: block;
      position: static;
      margin: 0 auto;
      order: 1;
      margin-bottom: -200px;
        
  }
  .why .why-items .blue-mobile {
      display: block;
      position: static;
      margin: 0 auto;
      margin-bottom: -200px;
      
  }
}

@media(max-width: 696px) {
  .footer .footer-content {
    padding-bottom: 0px;
}
  .footer .footer-content .footer-email {
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid #4E555C;
    margin-bottom: 23px;
  }
  .footer .footer-content .footer-social {
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid #4E555C;
    margin-bottom: 23px;
  }
}

@media(max-width: 562px) {
  .how-it-works .for-block__item {
    border-radius: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 94px 114px rgba(121, 121, 121, 0.1);
}
  .how-it-works .for-block__item .people, .how-it-works .for-block__item .case {
  left: 13px;
}
}

@media(max-width: 500px) {
  .header {
    margin-bottom: 90px;
}
  .header .header-content__left .statistics .item .numbers {
    margin-bottom: 20px;
  }
  .how-it-works__title {
    font-size: 30px;
    text-align: left;
}
  .how-it-works p {
    text-align: left;
}
  .how-it-works .for-block {
    margin-bottom: 0px;
}
  .how-it-works .stages-block__items .stages-block__item .item-logo {
      margin-bottom: 24px;
  }
  .how-it-works .stages-block__items .stages-block__item .item-title {
      font-size: 16px;
  }
  .how-it-works .stages-block__items .stages-block__item .item-text {
      font-size: 14px;
  }
  .how-it-works .video-block .video .inside-video {
      height: 191px;
}
  .why .why-title {
    font-size: 30px;
    max-width: 100%;
}
  .why .why-items .vector1{
    top: -190px;
  }
  .why .why-items .vector{
    top: -190px;
  }
  .projects-title {
    font-size: 30px;
    margin-bottom: 35px;
  }
  .footer .footer-content .footer-email__title {
    font-size: 16px;
  }
  .footer .footer-content .footer-email__text {
    font-size: 14px;
  }
  .footer .footer-content .footer-social__title {
    font-size: 16px;
    max-width: 194px;
  }
  .footer .footer-content .footer-social__text {
    font-size: 14px;
  }
  .footer .footer-content .footer-address__phone .phone {
    font-size: 20px;
  }
  .footer .footer-content .footer-address__phone .mode {
    padding-left: 45px;
  }
  .footer .footer-content .footer-address__email .email {
    font-size: 20px;
    color: #FFFFFF;
  }
  .footer .footer-content .footer-address__email .mode {
    padding-left: 45px;
  }
}


@media (max-width: 320px) {
  .why .why-items .vector {
    top: -140px;
    left: -50%;
    transform: rotate(63deg);
  }
  .why .why-items .vector1 {
    top: -190px;
    top: -140px;
    right: -50%;
    transform: rotate(-63deg);
  }
}